@import '../../common/common.wxss';

page,.main{
    height: 100%;
}
.categroy-left{
    float: left;
    width: 180rpx;
    height: 100%;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
}
.categroy-left .cate-list{
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-left: 3px solid #fff;
}
.categroy-left .cate-list.on{
    color: #AB956D;
    border-color: #AB956D;
}
.categroy-right{
    float: right;
    width: 570rpx;
    height: 100%;
    overflow: hidden;
    
}

/* 详情页面 */
.result-box{
    padding:0 20rpx;
}
.result-box .result-list{
    display: inline-block;
    width: 350rpx;
    height: 325rpx;
    margin:30rpx 50rpx;
    border-radius: 10px;
    text-align: center;
    background: #f5f6f5;
}
.result-box .result-list image{
    width: 175rpx;
    height: 175rpx;
    margin: 20rpx 0 10rpx;
}
.result-box .result-list .result-text{
    font-size: 28rpx;
}