<view class="main">
    <view class="form-box">
        <view class="title">
            <text>删除商品</text>
        </view>
        <form bindsubmit="formSubmit">
            <input type="text" placeholder="商品标题" value="{{i_name}}" bindinput="getInput_name"></input>
            <button bindtap="submit" type="primary">提交</button>
        </form>
    </view>
</view>
<view class="block"></view>
<view class="text_area">
      <view>注意事项</view>
      <view>1.每次默认删除一条记录</view>
      <view>2.若多个商品标题相同，默认删除最后添加的记录</view>
</view>